lunatickochiya/upx/action.yml
name: UPX Action
description: GitHub Action to run UPX on an executable
author: tarampampam

branding:
  icon: file-minus
  color: blue

inputs:
  file:
    description: 'Input file'
  dir:
    description: 'Input directory'
  upx_args:
    description: 'Arguments to pass to UPX'

runs:
  using: docker
  image: Dockerfile

lunatickochiya/upx/.github/workflows/test-action.yml
- name: Run current action (pack files in directory)
  uses: ./
  with:
    dir: '.'
    upx_args: '-7'

lunatickochiya/upx/.github/workflows/test-action.yml
- name: Unpack files
  uses: ./
  with:
    dir: '.'
    upx_args: '-d'

lunatickochiya/upx/.github/workflows/test-action.yml
- name: Run current action (pack file)
  uses: ./
  with:
    file: './hi'
    upx_args: '-7'

lunatickochiya/upx/.github/workflows/test-action.yml
- name: Unpack file
  uses: ./
  with:
    file: './hi'
    upx_args: '-d'